*{
    margin: 0;
    padding: 0;
    border: none;
}
/*Contenedor principal*/
.sup{
    display: flex;
    justify-content: center;
    width: 100%;
}
/*Sub contenedor*/
.contenedor{
    width: 95%;
    height: auto;
    gap: 100px 50px;
    align-items: center;
}
/*Dise√±o de carta*/
.cartas{
    padding: 5pc 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.carta{
    border-radius: 25px ;
    height: 80vh;
    box-shadow: 5px 9px 15px -1px rgb(0 0 0);
}
/*Imagen de la carta*/
.carta .img{
    border-radius: 25px ;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url('../img/anime.jpg');
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.carta .img2{
    border-radius: 25px ;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url('../img/anime1.jpg');
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
/*Descripcion de la carta*/
.descripcion{
    border-radius: 0 0 25px 25px;
    background: rgb(255, 255, 255);
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.descripcion h2{
    color: rgb(255, 0, 111);
}
form button{
    background: rgb(255, 0, 111);
    width: 100%;
    padding: 10px 10px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
form button:hover{
    background: rgba(255, 0, 111, 0.823);
}